Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Tue Jan  5 14:46:46 2021
Invocation: foremost uploads/index.jpeg 
Output directory: /home/light/Documents/Kuliah/CompForen/DragonTools/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: uploads/index.jpeg
Start: Tue Jan  5 14:46:46 2021
Length: 11 KB (11714 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000000.jpg 	      11 KB 	          0 	 
Finish: Tue Jan  5 14:46:46 2021

1 FILES EXTRACTED
	
jpg:= 1
------------------------------------------------------------------

Foremost finished at Tue Jan  5 14:46:46 2021
